# XLojaDemo

./: LICENSE  README.md
src/XLojaDemo.App/: XLojaDemo.App.sln
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/: App.xaml  App.xaml.cs  XLojaDemo.App.csproj
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App.Android/: MainActivity.cs  XLojaDemo.App.Android.csproj
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  XLojaDemo.App.iOS.csproj
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/Converters/: ItemTappedEventArgsConverter.cs
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/Helpers/: Settings.cs
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/Interfaces/: IAsyncInitialization.cs  ILojaApiService.cs  ILojaRestService.cs
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/Models/: MainMenuItem.cs  MainMenuItemType.cs  Produto.cs  Usuario.cs
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/Services/: LojaApiService.cs  MenuService.cs
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/ViewModels/: CadastroProdutoViewModel.cs  EditarProdutoViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProdutosViewModel.cs  ViewModelBase.cs
src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/Views/: CadastroProdutoPage.xaml  CadastroProdutoPage.xaml.cs  EditarProdutoPage.xaml  EditarProdutoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs
src/XLojaDemoWebApi/: XLojaDemoWebApi.sln
src/XLojaDemoWebApi/XLojaDemoWebApi/: Program.cs  Startup.cs  appsettings.json
(+20 files in other folders)
